PORT=7777
MONGODB_URL=mongodb+srv://admin147:XH12D1IQG7JjeKeT@cluster0.xipsbe0.mongodb.net
JWT_SECRET=1234567


          

 CLOUDINARY_CLOUD_NAME= hfhfkfnfm
  CLOUDINARY_API_KEY= 1234567891001
 CLOUDINARY_API_SECRET= fhfknffkfffjfkkfkfk

 #Brevo smtp api key
 EMAIL_FROM=slap@yahoo.com
 SMTP_KEY=fhfjfkflflkfjgjgkglglglglglgkjgjgkglglgkgjgklglgkgkglglgkgkglglgjjgglgkgglgkggl



